background #000000

color1  #C53030
color2  #A84848
color3  #7A2E2E
color4  #949494

font_family      IosevkaTerm Nerd Font
font_size        15.0

disable_ligatures always

remember_window_size no   
startup_session none
initial_window_width  100c
initial_window_height 30c

enabled_layouts *

# hide_window_decorations yes

window_padding_width 8

confirm_os_window_close 0    
mouse_hide_wait 0.5          

background_opacity 1.0
cursor_trail 1

